# URL, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/sky
spring.datasource.username=root
spring.datasource.password=

# ddl = data definition language
# change "create" to "validate" after running this once
spring.jpa.hibernate.ddl-auto=validate
# spring persists data